client/Main/Setting/SettingInfo.xaml

<Page x:Class="OIChatRoomClient.Main.Setting.SettingInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OIChatRoomClient.Main.Setting"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingInfo">

    <Grid>
        <ui:DynamicScrollViewer Margin="10, 10, 10, 50">
            <TextBlock Foreground="White" TextWrapping="Wrap" Name="introductionText"/>
        </ui:DynamicScrollViewer>
        <ui:Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 10, 10, 10" Name="LicenseButton">
            <ui:Button.Content>
                <Grid>
                    <ui:SymbolIcon Symbol="Code24" HorizontalAlignment="Left"/>
                    <TextBlock Text="开放源代码许可" Margin="25, 0, 0, 0"/>
                </Grid>
            </ui:Button.Content>
        </ui:Button>
        <ui:Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="165, 10, 10, 10" Name="UpdateLogButton">
            <ui:Button.Content>
                <Grid>
                    <ui:SymbolIcon Symbol="Pen24" HorizontalAlignment="Left"/>
                    <TextBlock Text="更新日志" Margin="25, 0, 0, 0"/>
                </Grid>
            </ui:Button.Content>
        </ui:Button>
        <ui:Anchor HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="280, 10, 10, 10" NavigateUri="http://new.yjudge.top/discuss/6517a0b4b5ce19e53aad6e76">
            <ui:Anchor.Content>
                <Grid>
                    <ui:SymbolIcon Symbol="Link24" HorizontalAlignment="Left"/>
                    <TextBlock Text="打开发布帖" Margin="25, 0, 0, 0"/>
                </Grid>
            </ui:Anchor.Content>
        </ui:Anchor>
    </Grid>
</Page>
