client/Main/Home/Chat.xaml

<Page x:Class="OIChatRoomClient.Main.Home.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OIChatRoomClient.Main.Home"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Grid>
        <ui:RichTextBox Margin="10, 10, 10, 60" IsEnabled="False">
            <FlowDocument FontFamily="Segoe UI Variable Display, 微软雅黑" Name="TextBoxDocument"/>
        </ui:RichTextBox>
        <ui:Button Margin="10, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="DeleteButton" Height="34">
            <ui:Button.Content>
                <Grid>
                    <ui:SymbolIcon Symbol="Delete24" HorizontalAlignment="Left"/>
                </Grid>
            </ui:Button.Content>
        </ui:Button>
        <ui:TextBox Margin="60, 10, 60, 10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="MessageTextBox" PlaceholderText="输入服务器网址"/>
        <ui:Button Margin="10, 10, 10, 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="MessageConfirmButton" Height="34" Appearance="Primary">
            <ui:Button.Content>
                <Grid>
                    <ui:SymbolIcon Symbol="ArrowRight24" HorizontalAlignment="Left"/>
                </Grid>
            </ui:Button.Content>
        </ui:Button>
    </Grid>
</Page>
