client/Main/NavigationPage.xaml

<Page x:Class="OIChatRoomClient.Main.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OIChatRoomClient.Main"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationPage">

    <Grid>
        <ui:TitleBar Height="48" Title="OI Chatroom" Name="appTitle">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icons/icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <ui:NavigationView Margin="0, 48, 0, 0" x:Name="RootNavigation" Grid.Row="1" IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="聊天" TargetPageType="{x:Type local:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Chat24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="伪造控制台" TargetPageType="{x:Type local:NavigateFakeConsole}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WindowConsole20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="关于" TargetPageType="{x:Type local:SettingPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</Page>
